# 默认环境
spring.profiles.active = dev

# 全局api前缀
server.servlet.context-path = /api

# 日志配置
logging.level.com.example = trace
# logging.file.name=./log/log.log

# 配置MySql数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 上传单个文件的最大值
spring.servlet.multipart.max-file-size=2MB
# 上传文件的路径
spring.servlet.multipart.location=/Users/leelean/github/create_springboot_project/src/main/resources/static/upload